<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>com.magpern.gateway2mqtt</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binders\HomeAssistantBinder\HomeAssistantBinder.vbproj" />
    <ProjectReference Include="..\..\Gateway2mqtt.Extentions\Gateway2mqtt.Extentions.vbproj" />
  </ItemGroup>

</Project>
