<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>com.magpern.gateway2mqtt</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway2mqtt.Extentions\Gateway2mqtt.Extentions.vbproj" />
  </ItemGroup>

</Project>
